50000       nturns 
20000       npop
3d9         E0
3.6d6         vrf
1320        nharm 
504.412d6   frf
0.5d0       Aver_curr
0           igap
1320        Mygap 
7.88d-4        sig_d
5.951d-5     alpha_C 
1.352d6     Uloss
1.81d0         rjs
3d0         rm
1d0         frad  
100         kon
1d0         factor 
1d0         fact_M
1d0         fact_L
1d0         fact_R
0d0         detun_M_fact
0d0         detun_R_fact
49d3              det_freq
0.0d0             dphysinch 
0d3         dvgr
0.0d0       dps_1
0.0d0       dps_2
0d0         theLdrg_1
0d0         theLdrg_2
30          nturns_plotres
200         nturnon
200         nturnsmooth
1           nhist
2           ntayl
31d-12      sig_tau_op
7.546d6       RS
100000       Q
1           nrfmain
1           nrfharm
11236.4d0   betac
33375d6     R0
750d6       Q0
400d-12    rangetau
50          JCZ
22133277d0  seed1
45954537d0  seed2
22377775d0  seed3
78983324d0  seed4  
